[33m66b9fbd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: remove debug info
[33m955f7ad[m HEAD@{1}: commit: fix ctgraph class for root and cellsize param error
[33m72e51bf[m HEAD@{2}: reset: moving to 72e51bf
[33m55909c6[m HEAD@{3}: reset: moving to 55909c6
[33m72e51bf[m HEAD@{4}: commit: fix compute motion vecto some problem
[33m1c40341[m HEAD@{5}: commit: add minres
[33m77d39ff[m HEAD@{6}: commit: get Mn Mat speed up and fix a error in get Mn Mat
[33m4682753[m HEAD@{7}: commit: v0.09 start to get the motion vector before compress
[33mea98777[m HEAD@{8}: commit: success fix problem for last commit . for best match
[33mab11609[m HEAD@{9}: commit: update the func of get best match Point solve the can not find the best match return -1
[33m1ddf422[m[33m ([m[1;31mpcs/master[m[33m)[m HEAD@{10}: commit: add relative distance but this way do not work out
[33m8ad25d5[m HEAD@{11}: commit: really get the color
[33me498722[m HEAD@{12}: commit: add opencv 32 and get color list of obj mesh
[33m86d8ff2[m HEAD@{13}: commit: v0.086 speed up the best match
[33m866c5ad[m HEAD@{14}: commit: check the sgwt result is ok
[33mc93b900[m HEAD@{15}: commit: fix coeff func the g param error
[33m5d0fd08[m HEAD@{16}: commit: new ui about change the n scale and poly M
[33m6367a3f[m HEAD@{17}: reset: moving to 6367a3
[33m55909c6[m HEAD@{18}: reset: moving to 55909c
[33m6367a3f[m HEAD@{19}: reset: moving to 6367a3
[33m55909c6[m HEAD@{20}: reset: moving to 55909c
[33m6367a3f[m HEAD@{21}: commit: tempe3
[33m74bc33e[m HEAD@{22}: commit: temp2
[33mb6f7551[m HEAD@{23}: commit: temp
[33m6dd03c2[m HEAD@{24}: commit: v0.085 train match line showed
[33m2c812d1[m HEAD@{25}: commit: v0.084 match point line added
[33m05505e6[m HEAD@{26}: commit: v0.083 ui ver3
[33mef154c8[m HEAD@{27}: commit: v0.0082 ui ver2
[33m6f28aaf[m HEAD@{28}: commit: v0.081 ui change version 1
[33mdf1e64e[m HEAD@{29}: commit: v 0.08 compute motion vector is ok . but need to test the result
[33m4cefe11[m HEAD@{30}: reset: moving to 4cefe11
[33meddc806[m HEAD@{31}: reset: moving to eddc806
[33m4cefe11[m HEAD@{32}: reset: moving to 4cefe11
[33m6c19d46[m HEAD@{33}: reset: moving to 6c19d46
[33m6c19d46[m HEAD@{34}: reset: moving to 6c19d46
[33meddc806[m HEAD@{35}: reset: moving to eddc806
[33m4cefe11[m HEAD@{36}: commit: v0.0079 add motion vector interface , need to test these interface
[33meddc806[m HEAD@{37}: commit: v0.078 get Mn mat, we will get mat Q next
[33m6c19d46[m HEAD@{38}: commit: fix some small problem
[33m90a86d7[m HEAD@{39}: commit: v0.077 speed up the agwt and getP success
[33mfd69d70[m HEAD@{40}: reset: moving to fd69d70
[33m5a81523[m HEAD@{41}: reset: moving to 5a81523
[33m32a4627[m HEAD@{42}: reset: moving to 32a4627
[33mfd69d70[m HEAD@{43}: commit: v0.076 speed up the sgwt and getP
[33m32a4627[m HEAD@{44}: commit: v0.075 fix the mat can not inverse by magnify it 1.00001 and add process interface
[33ma09486a[m HEAD@{45}: commit: v0.074 add best matsh and get sparse best match interface ,but the conv mat is special , need to check
[33m5a81523[m HEAD@{46}: commit: add P tranning data : map from node to node but the result is not good
[33med50876[m HEAD@{47}: commit: v0.073 get feature vector success and add color signal
[33m3511daf[m HEAD@{48}: commit: v0.073 add kmens interface but not combine to the code
[33mfeeb3ac[m HEAD@{49}: commit: v0.072 mutil file special two frame interface added
[33m730067d[m HEAD@{50}: commit: v0.071 mutil file load success
[33md466246[m HEAD@{51}: commit: v0.07 file batch solve and obj load speed up success
[33m5e35351[m HEAD@{52}: commit: add file batch step 1
[33m6695f72[m HEAD@{53}: commit: add some small function based on last version
[33md798d1e[m HEAD@{54}: commit: v0.061 fix some probelm in the last version
[33mece3f18[m HEAD@{55}: commit: v0.06 get the coeff of sgwt success
[33m05518b6[m HEAD@{56}: commit: v0.054 compile the sgwt chebyshv
[33m64fea04[m HEAD@{57}: commit: v0.053 finally finish the sgwt chebyshv ,need to test
[33m49a6af8[m HEAD@{58}: commit: v0.052 add swgt code in to the original code ,the next will to connect them.
[33m55909c6[m HEAD@{59}: commit: v0.051 sparse matrix successful
[33m4f48d58[m HEAD@{60}: commit: v0.05 add sparse matrix Laplace prepare to sgwt
[33m62ab453[m HEAD@{61}: reset: moving to HEAD@{1}
[33mec08b17[m HEAD@{62}: reset: moving to HEAD@{4}
[33m62ab453[m HEAD@{63}: commit: v-error error delete one file
[33mea99490[m HEAD@{64}: reset: moving to HEAD@{1}
[33mec08b17[m HEAD@{65}: reset: moving to ec08b17
[33mea99490[m HEAD@{66}: commit: add spare matrix ,but this cause fialed
[33mec08b17[m HEAD@{67}: commit: v0.04 add arpack solve the eigen vector by chooss right macro
[33m53dded5[m HEAD@{68}: commit: v0.0032 change the 64 to win 32, add time count to compute the eigen vector ,and chagen the Eigen to ARPACk
[33m29fd932[m HEAD@{69}: commit: v0.031 compute the eigen vector and value
[33m6b5a8c8[m HEAD@{70}: commit: v0.03 change the point clounr to graph
[33mbf0e6e9[m HEAD@{71}: commit: v0.003 fix not find opneg.h filed
[33md3c14f6[m HEAD@{72}: commit: v0.02 octree for point clound success
[33mc1e4431[m HEAD@{73}: commit (initial): v0.01 load the obj and show point clound
